html {
	box-sizing: border-box;
}

*, 
*::before, 
*::after {
	box-sizing: inherit;
}

body {
	font-family: @regular;
	font-size: 16px;
	line-height: 1.4;

	color: @base;
}

img {
	display: block;
}

h2 {
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 5px;

	font-size: 20px;
	font-weight: normal;

	margin-bottom: 40px;

	color: @red;
	position: relative;

	&::after {
		content: "";

		height: 1px;
		width: 185px;

		background: @red;
		margin-left: -92px;

		position: absolute;
		bottom: -20px;
		left: 50%;
	}
}

h3 {
	font-size: 18px;
	font-weight: normal;
}

.container {
	margin: 0 auto;
	padding: 0 15px;

	box-sizing: border-box;

	position: relative;
	overflow: hidden;

	@media @extrasmall {
		width: @xs;
	}

	@media @small {
		width: @sm;
	}

	@media @medium {
		width: @md;
	}

	@media @large {
		width: @lg;
	}
}

.wrapper {
	padding: 0 15px;
}

input:focus {
	outline: none;
}

.fa-clock-o,
.fa-map-maker,
.fa-mobile,
.fa-envelope,
.fa-phone,
.fa-map-marker {
	color: @red;
}