.footer {
	padding-top: 58px;
	padding-bottom: 58px;

	background: #db1820;
	color: #ffffff;

	&__wrapper {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	&__block {
		display: flex;

		@media @extrasmall {
			margin-bottom: 30px;
		}
	}

	&__menu {

		&:not(:last-child) {
			margin-right: 60px;

			@media @extrasmall {
				margin-right: 30px;
			}
		}

		&-title {
			font-size: 18px;
			margin-bottom: 20px;
		}

		&-list {
			list-style: none;

			padding: 0;
			margin: 0;
		}

		&-link {
			font-size: 14px;
			color: #fff;
			text-decoration: none;
		}
	}

	&-bottom {
		background: #b40e15;
		color: #fff;

		font-size: 14px;

		padding-top: 15px;
		padding-bottom: 15px;

		&__block {

			@media @extrasmall {
				margin-bottom: 15px;
			}
		}

		&__wrapper {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;

			@media @extrasmall {
				text-align: center;
			}
		}

		& a {
			color: #fff;
		}
	}
}