.header {
	background: #ffffff;

	position: absolute;

	width: 100%;

	&__logo {
		position: absolute;
		top: 0;
	}

	&__contacts {
		display: flex;

		margin-left: 80px;

		& i {
			margin-right: 12px;
		}
	}

	&__time {
		margin-left: 30px;
		margin-right: 80px;

		margin-top: 17px;
		margin-bottom: 17px;
	}
	
	&__email,
	&__phone {
		text-decoration: none;

		margin-top: 17px;
		margin-bottom: 17px;

		color: @base;
	}

	&__phone {
		margin-left: auto;
		margin-right: 35px;

		&-link {
			display: block;

			width: 65px;

			background: url('../img/phone.png') no-repeat 50% 50%, @darkred;
		}
	}
}