.our-features {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	@media @small {
		margin-top: 110px;
		margin-bottom: 130px;
	}

	@media @extrasmall {
		margin-top: 20px;
		margin-bottom: 30px;
	}

	&__item {
		display: flex;
		border: 1px solid #b4b4b4;

		&:not(:last-child) {
			margin-bottom: 30px;
		}

		@media @large {
			width: 540px;
		}

		@media @medium {
			width: 49%;
		}

		@media @small {
			height: 210px;
			padding: 15px 20px;
		}

		@media @extrasmall {
			height: auto;
			padding: 10px;
		}
	}

	&__icon {
		padding-top: 25px;

		@media @small {
			font-size: 60px;
			margin-right: 30px;
		}

		@media @extrasmall {
			font-size: 40px;
			margin-right: 10px;
		}
	}

	&__title {
		line-height: 1;

		text-transform: uppercase;

		@media @small {
			font-size: 20px;
			margin-bottom: 25px;
		}

		@media @extrasmall {
			font-size: 16px;
			margin-bottom: 15px;
		}
	}

	&__text {

		@media @large {
			font-size: inherit;
		}

		@media @medium {
			font-size: 14px;
		}

		@media @small {
			font-size: inherit;
		}

		@media @extrasmall {
			font-size: 14px;
		}
	}
}