.phones {
	display: flex;
	justify-content: space-between;

	flex-wrap: wrap;

	margin-bottom: 130px;

	@media @extrasmall {
		margin-bottom: 0;
	}

	&__item {

		@media @small {
			width: 30%;	
		}

		@media @extrasmall {
			width: 100%;
			margin-bottom: 30px;
		}
	}

	&__title {
		text-align: center;
		margin-bottom: 25px;

		@media @large {
			height: 60px;
			font-size: 22px;
		}

		@media @medium {
			height: 80px;
			font-size: 22px;	
		}

		@media @small {
			height: 70px;
			font-size: 18px;
		}

		@media @extrasmall {
			font-size: 20px;
			font-weight: bold;
			margin-bottom: 15px;
		}
	}

	&__block {
		display: flex;

		& > i {
			margin-right: 10px;
			font-size: 18px;
			padding-top: 3px;
		}

		&:not(:last-child) {
			margin-bottom: 14px;
		}
	}
}