.questions {
	display: flex;
	justify-content: space-between;

	position: absolute;
	bottom: 0;
	width: 100%;

	&__wrapper {
		display: flex;
		justify-content: space-between;
	}
}

.question {
	display: flex;

	background: rgba(69, 69, 69, 0.8);
	color: #ffffff;

	@media @large {
		width: 540px;
		padding: 50px;
	}

	@media @medium {
		width: 420px;
		padding: 40px;
	}

	@media @small {
		padding: 30px;
	}

	&:hover {
		background: @red;
	}

	&__image {
		margin-right: 20px;
	}

	&__title {
		padding-top: 5px;
		margin-bottom: 13px;

		@media @medium {
			font-size: 24px;
		}

		@media @small {
			font-size: 19px;
		}
	}
}