.request-call {

	@media @extrasmall {
		width: 100%;
		text-align: center;
	}

	&__wrapper {
		display: flex;

		@media @extrasmall {
			justify-content: center;
		}
	}

	& i {
		color: #fff;
		padding-top: 5px;
		margin-right: 10px;
	}

	&__text {
		font-size: 20px;
	}

	&__link {
		font-size: 14px;
		padding-left: 22px;
		
		text-decoration: none;
		color: #fff;
	}
}