.submenu {
	margin-top: 90px;
	margin-bottom: 90px;

	&__header {

		@media @extrasmall {
			margin-top: 0;
			padding-top: 190px;
		}
	}

	&__list {
		list-style: none;

		padding: 0;
		margin: 0;
		position: relative;
	}

	&__item {
		border: 1px solid #d9d9d9;
	}

	&__item:nth-child(1),
	&__item:nth-child(4) {
		height: 250px;
		margin-bottom: 30px;
		background: url('../img/submenu/pic-1.jpg') no-repeat 0 0;
		background-size: cover;

		@media @large {
			width: 550px;
		}

		@media @medium {
			width: 57%;
		}

		@media @small {
			width: 48%;
		}

		@media @extrasmall {
			width: 100%;
		}
	}

	&__item:nth-child(2),
	&__item:nth-child(3) {
		height: 250px;
		
		background: url('../img/submenu/pic-2.jpg') no-repeat 50% 50%;
		background-size: cover;

		@media @medium {
			width: 255px;
		}

		@media @small {
			width: 48%;
		}

		@media @extrasmall {
			width: 100%;
			margin-bottom: 30px;
		}
	}

	&__item--last {
		height: 530px !important;

		position: absolute;
		top: 0;
		right: 0;

		@media @medium {
			width: 255px !important;
		}

		@media @small {
			width: 27% !important;
		}

		@media @extrasmall {
			width: 100%;
			height: 250px !important;
			position: relative;
		}		
	}

	&__link {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;	

		text-decoration: none;

		height: 100%;
		width: 100%;
	}

	&__left {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		@media @large {
			width: 830px;	
		}

		@media @medium {
			width: 635px;
		}

		@media @small {
			width: 70%;
		}
	}

	&__title {
		text-transform: uppercase;

		color: #ffffff;
		background: rgba(69, 69, 69, 0.8);

		@media @large {
			font-size: 20px;
			padding: 20px 30px 15px 30px;			
		}

		@media @medium {
			padding: 15px 20px;
			font-size: 18px;
		}

		@media @small {
			font-size: 17px;
			padding: 10px;
		}

		@media @extrasmall {
			padding: 15px;
		}
	}
}